R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 19.3

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rvest_0.3.5         xml2_1.3.0          jsonlite_1.6.1     
 [4] ggrepel_0.8.2       lubridate_1.7.4     googlesheets4_0.1.1
 [7] kirkegaard_2018.05  metafor_2.4-0       Matrix_1.2-18      
[10] psych_1.9.12.31     magrittr_1.5        assertthat_0.2.1   
[13] weights_1.0.1       mice_3.8.0          gdata_2.18.0       
[16] Hmisc_4.4-0         Formula_1.2-3       survival_3.1-11    
[19] lattice_0.20-40     forcats_0.5.0       stringr_1.4.0      
[22] dplyr_0.8.5         purrr_0.3.3         readr_1.3.1        
[25] tidyr_1.0.2         tibble_3.0.0        ggplot2_3.3.0      
[28] tidyverse_1.3.0     pacman_0.5.1       

loaded via a namespace (and not attached):
 [1] nlme_3.1-145        fs_1.4.0            RColorBrewer_1.1-2 
 [4] httr_1.4.1          tools_3.6.2         backports_1.1.5    
 [7] R6_2.4.1            rpart_4.1-15        DBI_1.1.0          
[10] colorspace_1.4-1    nnet_7.3-13         withr_2.1.2        
[13] tidyselect_1.0.0    gridExtra_2.3       mnormt_1.5-6       
[16] curl_4.3            compiler_3.6.2      cli_2.0.2          
[19] htmlTable_1.13.3    labeling_0.3        scales_1.1.0       
[22] checkmate_2.0.0     digest_0.6.25       foreign_0.8-76     
[25] rmarkdown_2.1       base64enc_0.1-3     jpeg_0.1-8.1       
[28] pkgconfig_2.0.3     htmltools_0.4.0     dbplyr_1.4.2       
[31] htmlwidgets_1.5.1   rlang_0.4.5         readxl_1.3.1       
[34] rstudioapi_0.11     farver_2.0.3        generics_0.0.2     
[37] gtools_3.8.2        acepack_1.4.1       Rcpp_1.0.4         
[40] munsell_0.5.0       fansi_0.4.1         lifecycle_0.2.0    
[43] stringi_1.4.6       yaml_2.2.1          plyr_1.8.6         
[46] grid_3.6.2          parallel_3.6.2      crayon_1.3.4       
[49] haven_2.2.0         splines_3.6.2       hms_0.5.3          
[52] knitr_1.28          pillar_1.4.3        reprex_0.3.0       
[55] glue_1.3.2          evaluate_0.14       latticeExtra_0.6-29
[58] data.table_1.12.8   modelr_0.1.6        selectr_0.4-2      
[61] png_0.1-7           vctrs_0.2.4         cellranger_1.1.0   
[64] gtable_0.3.0        xfun_0.12           broom_0.5.5        
[67] cluster_2.1.0       ellipsis_0.3.0     
